<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="그룹목표추가"
        android:id="@+id/add_grouplist"
        android:icon="@drawable/addbutton"
        app:showAsAction="always"
        />

</menu>