<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showname"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="9dp" />

    <com.example.takegoal.RoundImageView
        android:id="@+id/showPicture"
        android:layout_width="101dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/showmanager"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="63dp" />

    <Button
        android:id="@+id/pushButton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/black"
        android:text="가입"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/black"
        android:text="취소"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>