<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/find_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:text="취소"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/find_findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:text="찾기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find_cancelButton" />

    <EditText
        android:id="@+id/find_IdCheck"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint=" Id를 입력하세요"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/find_birthCheck2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="주민등록번호를 입력해주세요('-'포함)"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_IdCheck" />

    <EditText
        android:id="@+id/find_nameCheck"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint=" 이름을 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_birthCheck2" />

    <TextView
        android:id="@+id/textView5"
        tools:layout_editor_absoluteX="117dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/black"
        android:gravity="center|center_vertical"
        android:text="비밀번호 찾기"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="ID"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/find_IdCheck"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="이름"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/find_nameCheck"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="휴대폰 번호"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/find_phonNum"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="주민등록번호"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/find_birthCheck2"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/find_phonNum"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="휴대폰 번호"
        android:inputType="number"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_nameCheck" />

    <Button
        android:id="@+id/confirm_user"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_blue_dark"
        android:text="인증"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_nameCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>