<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:text="인증번호 : "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/put_confirmNumber"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="인증번호를 입력하시오"
        android:inputType="number"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/show_timer"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="61dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="인증 시간 : " />

</RelativeLayout>